.main_boby{
  .content{
    height: 160px;
    width: 100%;
    display: block;
    .content_top{
      height: 160px;      
      border-bottom: 1px solid #e6e6e6;          
      h1{
        line-height: 92px;
        padding-left: 88px;
        font-size: 30px;
        font-weight: bold;
        color: #666666;
    
      }
      .write{
        text-align: center;
        margin: 10px auto;
        position: relative;
        label {
          width: 56px;
          color: #999999;
          font-size: 14px;
          display: inline-block;
          text-align: right;
          line-height: 44px;
          vertical-align: top;
          position: relative;
          &::after{
            content: "*";
            position: absolute;
            line-height: 20px;
            display: inline-block;
            width: 8px;
            text-align: center;
            color: #ff3300;
            top: 16px;
            right: -12px;
                    
          }
        }
        input{
          height: 40px;
          background: #f5f5f5;
          margin-left: 22px;
          border-radius: 3px;
          border: 1px #e6e6e6 solid;
          padding: 12px 13px;
          width: 446px;          
        }
      }
    }
    .content_con{
      .editTopic{
        width: 886px;
        margin: auto;
        h1{
          font-size: 18px;
          font-weight: bold;
          color: #666666;
          line-height: 70px;
        }
        .topic{
          min-height: 230px;
          margin-top: 2px;    
          .showAndHide_box{
          width: 100%;
          box-sizing: border-box;
          position: relative;
          border: 1px solid #e6e6e6;
          margin: 8px auto;
          border-radius:5px;      
          div.topic_title{
                  background: #e8f9f4;
                  height: 60px;
                  color: #ffffff;
                  border: none;
                  display: inline-block;
                  width: 100%;
                  color: #333333;
                  border-radius: 5px 5px 0 0;
                  >ul{
                      >li{
                      margin: 0;
                      padding: 0;
                      height: 60px;
                      display: inline-block;
                      line-height: 60px;
                      &:nth-of-type(1){
                          width: 42px;
                          text-align: right;
                          font-weight: bold;
                          font-size: 18px;
                      }
                      &:nth-of-type(2){
                          width: 40px;
                          text-align: left;
                          font-size: 14px;                     
                      }
                      &:nth-of-type(4){
                          width: 262px;
                          margin-left: 10px;
                          text-align: center;
                          div{
                            display: inline-block;
                            position: relative;
                            line-height: 30px;
                            input[type="radio"] {
                              width: 20px;
                              height: 20px;
                              opacity: 0;
                            }
                            label {
                            position: absolute;
                            left: 5px;
                            top: 3px;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            border: 1px solid #999;
                            } 
                            input:checked+label { 
                              background-color: #10d1a0;
                              border: 1px solid #10d1a0;
                          }
                          input:checked+label::after {
                            position: absolute;
                            content: "";
                            width: 5px;
                            height: 10px;
                            top: 3px;
                            left: 6px;
                            border: 2px solid #fff;
                            border-top: none;
                            border-left: none;
                            transform: rotate(45deg)
                            } 
                            span{
                              font-size: 14px;
                              margin: auto 8px;
                              display: inline-block;
                            }
                          }
                      }
                      &:nth-of-type(5){
                        width: 50px;
                        text-align: center;
                        float: right;
                        line-height: 60px;
                    }                      
                      input[type='text']{
                        width: 462px;
                        height: 40px;
                        background: #f5f5f5;
                        border-radius: 3px;
                        border: 1px #e6e6e6 solid;
                        padding: 12px 13px;
                        &:focus{
                          border: 1px #10d1a0 solid;
                        }                          
                      }
                      }
                  }
              }
              div.option{
                  border-radius: 5px 5px 0 0;                
                  background: #fafefd;
                  color: #2b2828;
                  border: none;
                  display: inline-block;
                  width: 100%;
                  padding: 10px 0px;
                  .lastChoice{
                    height:40px;
                    line-height: 40px;
                    color: #333333;
                    font-size: 14px;
                    padding-left: 28px;
                    display: none;
                    input{
                      width: 38px;
                      height: 40px;
                      background: #f5f5f5;
                      border-radius: 3px;
                      border: 1px #e6e6e6 solid;
                      padding: 12px 13px;
                      &:focus{
                        border: 1px #10d1a0 solid;
                      }                                         
                    }
                  }
                  >ul{
                      line-height: 40px;
                      vertical-align: text-bottom;
                      width: 100%;
                      height: 40px;
                      margin: 6px auto;
                      >li{
                      margin: 0;
                      padding: 0;
                      display: inline-block;             
                      &:nth-of-type(1){
                          width: 86px;
                          text-align: center;
                      }
                      &:nth-of-type(2){
                          width: 462px;
                          text-align: left; 
                          input[type='text']{
                            width: 100%;
                            height: 40px;
                            background: #f5f5f5;
                            border-radius: 3px;
                            border: 1px #e6e6e6 solid;
                            padding: 12px 13px;
                            &:focus{
                              border: 1px #10d1a0 solid;
                            }                      
                        }                                                 
                      }
                      &:nth-of-type(3){
                          width: 48px;
                          text-align: center;
                      }

                      }
                  }                
              }
              .answer_box{
                border-radius: 5px 5px 0 0;
                background: #fafefd;
                color: #2b2828;
                border: none;
                width: 100%;
                padding: 10px 0px;
                display: none;
                .lastnumber{
                  height:40px;
                  line-height: 40px;
                  color: #333333;
                  font-size: 14px;
                  padding-left: 28px;
                  input{
                    width: 38px;
                    height: 40px;
                    background: #f5f5f5;
                    border-radius: 3px;
                    border: 1px #e6e6e6 solid;
                    padding: 12px 13px;
                    margin: auto 10px;
                    &:focus{
                      border: 1px #10d1a0 solid;
                    }                                         
                  }
                }                
              }
              .addoption{
                  display: inline-block;
                  position: absolute;
                  right:30px;
                  top: 84px;
                  button{
                    width: 88px;
                    height: 30px;
                    background: #fafefd;
                    border: 1px solid #10d1a0;
                    border-radius: 4px;
                    color: #10d1a0;
                    font-size: 18px;
                    outline: none;
                }
              }            
          }
        }
        .addTopic{
          text-align: center;
          margin-top: 20px;
          button{
            border: none;
            background: #10d1a0;
            height: 30px;
            width: 86px;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
            border-radius: 3px;
            margin: 0 4px;
            font-size: 14px;            
          }
        }      
      }
      .operation{
        width: 100%;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      button{
       border: none;
       background: #10d1a0;
       height: 35px;
       width: 120px;
       text-align: center;
       line-height: 35px;
       color: #ffffff;
       border-radius: 3px;
       margin: 0 4px;
       font-size: 14px;
      }
     }      
    }
  }
}
.mask{
  width: 100%;
  background:rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  top: 0;
  .prop{
    width: 350px;
    height: 220px;
    background: #ffffff;
    position: absolute;
    border-radius: 5px;
    top: 40%;
    left:45%;
    text-align: center;
    .mask_close {
      width: 18px;
      height: 18px;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      right: 13px;
      top: 13px;
    }
    .proptitle{
      line-height:66px;
      font-size: 18px;
      font-weight: bold;
      color: #666666;
    }
    .propcon{
      line-height: 90px;
      font-size: 18px;
      color: #333333;      
    }
    .operation{
      button{
        border: none;
        background: #10d1a0;
        height: 50px;
        width: 120px;
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        border-radius: 3px;
        margin: 0 4px;
        font-size: 20px;        
      }
    }
  }
}