.main_boby{
  .content{
    width: 100%;
    display: block;
    .content_bottom{
      border-top: #f5f5f5 12px solid;
      >h1{
        border-bottom: #f5f5f5 1px solid;
        font-size: 20px;
        font-weight: bold;
        color: #666666;
        line-height: 80px;
        padding-left: 96px;
      }
      .addManage{
        width: 520px;
        margin: auto;
        >div{
          margin-top: 20px;
          label{
            width: 110px;
            color: #999999;
            font-size: 14px;
            display: inline-block;
            text-align: right;
            line-height: 40px;
            vertical-align: top;
            position: relative;
            &::after{
              content: "*";
              position: absolute;
              line-height: 20px;
              display: inline-block;
              width: 8px;
              text-align: center;
              color: #ff3300;
              top: 16px;
              right: -12px;            
            }
          }
          input{
            height: 40px;
            background: #f5f5f5;
            margin-left: 30px;
            border-radius: 3px;
            border: 1px #e6e6e6 solid;
            padding: 12px 13px;
            width: 300px;
            &:focus {
              border: 1px #10d1a0 solid;
              background: #ffffff;
            }          
          }
          textarea{
            min-height: 168px;
            background: #f5f5f5;
            margin-left: 30px;
            border-radius: 3px;
            border: 1px #e6e6e6 solid;
            padding: 12px 13px;
            width: 370px;
            &:focus {
              border: 1px #10d1a0 solid;
              background: #ffffff;
            }             
          }
          &.opera{
            display: flex;
            justify-content: space-between;
            padding-left:142px;
            margin-bottom: 40px;
            button{
              width: 170px;
              height: 40px;
              bottom: 0;
              margin-top: 6px;
              background: #10d1a0;
              color: #ffffff;
              font-size: 14px;
              display: block;
              border-radius: 5px;
            }
          }
          .unit {
            margin-left: -34px;
            color: #999999;
          }
          >div{
            width: 375px;
            min-height: 40px;
            display: inline-block;
            margin-left: 30px;
            position: relative;  
            &.task{
              ul{
                li{
                  font-size: 14px;
                  background: #f5f5f5;
                  color: #333333;
                  border: #e6e6e6 1px solid;
                  border-radius: 3px;
                  line-height: 40px;
                  height: 40px;
                  margin: 5px auto;
                  padding: 0 15px 0 15px;
                  position: relative;                  
                  div{
                    span{
                      &.units{
                        color: #ffae01;
                      }
                      &:last-of-type{
                        float: right;
                      }
                      &:first-of-type{
                        float: left;
                        width: 147px;
                      }                      
                      display: inline-block;
                      i{
                        font-size: 20px;
                        color: #10d1a0;
                        margin: auto 5px;
                      }
                    }
                  }                  
                }
              }
            }
            &.task_recipe{
              ul{
                li{
                  margin: 10px auto;
                  position: relative;
                  .recipe{
                background: #f5f5f5;
                min-height: 45px;
                border: 1px solid #e6e6e6;
                border-radius: 5px;

                    h1{
                      line-height: 45px;
                      font-size: 14px;
                      font-weight: bold;
                      padding: 0 18px 0 18px;  
                      i{
                        font-weight: 300;
                        float: right;
                      }
                    }
                    .recipe_detials  {
                      border-top:  1px solid #e6e6e6;
                      padding: 0 18px 0 18px;      
                      >.recipe_class{
                        padding: 5px 0 5px 0;
                        >div{
                          line-height: 32px;
                          display: inline-block;
                          font-size: 14px;
                          &:first-of-type{
                            width: 50px;
                            color: #10cf9e;
                            vertical-align: top;
                          }
                          &:last-of-type{
                            width: 280px;
                            p{
                              overflow: overlay;
                            .iconfont{
                              color: #10cf9e;
                              float: right;
                              margin: auto 10px;
                              cursor: pointer;
                            }
                            }
                          }
                        }    
                      }
                    }
                  }
                }
              }              
            }
            .edit_btn{
              position: absolute;
              left: 0px;
              top: 6px;            
            }
            .goodAt {
              width: 290px;
              display: inline-block;
              span{
                line-height: 28px;
                display: inline-block;
                background: #10d1a0;
                margin: auto 4px;
                font-size: 12px;
                color: #ffffff;
                text-align: center;
                padding-right: 14px;
                padding-left: 14px;
                border-right: #10d1a0 solid 23px;
                position: relative;
                margin-top: 8px; 
                img {
                  position: absolute;
                  right: -22px;
                  top: 1px;
                }             
              }
            }
            button{
              line-height: 30px;
              padding-left: 16px;
              padding-right: 16px;
              font-size: 14px;
              color: #10cf9e;
              border:1px #10cf9e solid;
              background: #ffffff;
              border-radius: 3px;
            }
         }  
        }

      }
    }
  }
}
.mask_add,.exercise_add,.addRecipe{
  width: 100%;
  background: rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  top: 0;
}
.props{
  width: 356px;
  min-height: 200px;
  background: #ffffff;
  border:1px solid #e6e6e6;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 5px;
  h1{
    line-height: 48px;
    text-align: center;
    color: #10cf9e;
    font-size: 20px;
    border-bottom: #e6e6e6 1px solid;
  }
  .choose{
    margin: 6px auto;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 16px; 
    .dropdown{
      width: 220px;
      margin-left: 10px;          
    }
    .food_type{
      width: 188px;
    }
  }
  .chooser_box{  
  >ul{
    display: none;
    &.on{
      display: block;
    }           
    li{
      margin: 6px auto;
      padding-left: 35px;
      padding-right: 35px;
      position: relative;
      color: #999999;
      &.modification{
        color: #333333;
      }
      &.goal{
        input{
          width: 188px;            
        }
      }
      .units_type{
        width:188px;
        margin-left: 10px;
      }
      input{
        height: 40px;
        background: #f5f5f5;
        margin-left: 10px;
        border-radius: 3px;
        border: 1px #e6e6e6 solid;
        padding: 12px 13px;
        width: 220px;        
        }
        .unit {
          margin-left: -34px;
          color: #999999;
          position: absolute;
          right: 50px;
          top: 12px;
        }              
      }
    }
  }
  .operation{
        height: 50px;
        width: 100%;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        span{
          width: 48%;
          text-align: center;
          display: inline-block;
          line-height: 50px;
          font-size: 16px;
          cursor: pointer;
          &.confirm,&.amend{
            color: #10cf9e;
            border-left: 1px solid #e6e6e6;
          }
        }
  }

}

.icon-jian1{
  position: absolute;
  right:-30px;
  top:14px;
}
.iconfont{
  cursor: pointer;
}