.main_boby{
  .content{
    height: 160px;
    width: 100%;
    display: block;
    .content_top{
      height: 160px;      
      border-bottom: 1px solid #e6e6e6;          
      h1{
        line-height: 92px;
        padding-left: 88px;
        font-size: 30px;
        font-weight: bold;
        color: #666666;
    
      }
      div{
        padding-left: 88px;
        button{
          border: solid 1px #666666;
          background: #ffffff;
          height:50px;
          width: 180px;
          text-align: center;
          line-height: 50px;
          color: #666666;
          border-radius: 3px;
          margin: 0 4px;
          font-size: 20px;
          &.active{
            color: #10d1a0;
            background: #10d1a0;
            color: #ffffff;
            border: none;
            font-weight: bold;
          }     
        }
      }
    }
    .content_bottom{
      .service_add{
        width: 480px;
        margin: auto;
        &>div{
          margin-top: 20px;
          label{
            width: 70px;
            color: #999999;
            font-size: 14px;
            display: inline-block;
            text-align: right;
            line-height: 44px;
            vertical-align: top;
            
            &.mandatory{
              position: relative;
              &::after{
                content:"*";
                position: absolute;
                line-height:20px;
                display: inline-block;
                width: 8px;
                text-align: center;
                color: #ff3300;
                top: 16px;
                right: -12px;
              }
            }
          }
          &>input{
            height: 40px;
            background: #f5f5f5;
            margin-left: 22px;
            border-radius: 3px;
            border: 1px #e6e6e6 solid;
            padding: 12px 13px;
            width: 380px;
            &:focus{
              border: 1px #10d1a0 solid;
            }         
          }
          &>textarea {
            margin-left: 20px;
            width: 380px;
            height: 90px;
            background: #f5f5f5;
            border-radius: 3px;
            padding: 15px 10px;
            &:focus{
              border: 1px #10d1a0 solid;
            }             
          }
          .inputFile_box{
            display: inline-block;
            width: 380px;
            margin-left: 12px;
            span{
              position: relative;
              width: 70px;
              height: 70px;
              display: inline-block;
              margin: auto 5px;
              img{
                width: 100%;
                height: 100%;
              }
              .close{
                width: 20px;
                height: 20px;
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
                line-height: 20px;
                z-index: 99;
                display: block;
                background: #b2b2b2;
              }
            .inputFile{
              opacity: 0;
              position: absolute;
              left: 0;
              width: 70px;
              height: 70px;
              top: 0;
              }
            }
          }
          .price_box{
            display: inline-block;
            width: 340px;
            margin-left: 12px;
            vertical-align: top;              
            .addprice{
              width: 336px;
              display: inline-block;
            
              label{
                width: 28px;
                color: #999999;
                font-size: 14px;
                display: inline-block;
                text-align: right;
                line-height: 44px;
                vertical-align: top;
                &.mandatory{
                  position: relative;
                  &::after{
                    content:"*";
                    position: absolute;
                    line-height:20px;
                    display: inline-block;
                    width: 8px;
                    text-align: center;
                    color: #ff3300;
                    top: 16px;
                    right: -12px;
                  }
                }              
              }
              input{
                height: 40px;
                background: #f5f5f5;
                margin-left: 15px;
                border-radius: 3px;
                border: 1px #e6e6e6 solid;
                padding: 12px 13px;
                width:57px;
                &:focus{
                  border: 1px #10d1a0 solid;
                }               
              }
              i{
                margin-left: 10px;
              }
            }
          }
          .addprice_btn{
            display: inline-block;
            width: 45px;
            height: 25px;
            border:1px solid #10d1a0;
            color: #10d1a0;
            border-radius: 3px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
          }
          .scheme_price_box{
            display: inline-block;
            width: 380px;
            margin-left: 12px;
            .priceAndtype{
              height: 40px;
              background: #ffffff;
              color: #b2b2b2;
              border: none;
              padding: 12px 13px;
              width: 230px;
              display: inline-block;            
            }
            .addPriceAndType{
              background: #ffffff;
              height:30px;
              width: 130px;
              text-align: center;
              line-height: 30px;
              border:1px solid #10d1a0;
              color: #10d1a0;
              border-radius: 3px;
              margin: 4px;
              float: right;
              font-size: 14px;
            }
          }
          .label_box{
            display: inline-block;
            width: 310px;
            margin-left: 12px;
            line-height: 40px;
            span{
              color: #999999;
              text-align: left;
              display: inline-block;
              width: 60px;
            }
          }
        }
      }
      .operatingArea{
        margin-top: 30px;
        text-align: center;
        button{
          border: none;
          background: #10d1a0;
          height:50px;
          width: 180px;
          text-align: center;
          line-height: 50px;
          color: #ffffff;
          border-radius: 3px;
          margin: 0 4px;
          font-size: 20px;
        }     
      }
    }
  }
}