header{
  background: #ffffff;
  height: 70px;
  width: 100%;
  padding: 14px 342px;
  box-shadow: 3px 3px 6px #d4d4d4;  
  .logo1{
    float: left;
  }
  .logo2{
    float: right;
  }
}
.agreement{
  width: 830px;
  margin: auto;
  .title{
    font-size: 23px;
    line-height: 100px;
    text-align: center;
    color: #4d4d4d;
  }
  h3{
    color: #43c590;
    font-size: 14px;
    line-height: 26px;
  }
  p{
    font-size: 14px;
    line-height: 26px;
    color: #4d4d4d;
  }
}
.downProp{
  width: 100%;
  background: rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  top: 0; 
  .prop{
    width: 900px;
    height: 700px;
    border-radius: 5px;
    display: block;
    background: #ffffff;
    position: absolute;
    top: 230px;
    left: 410px;
    padding-left: 30px;
    padding-top: 30px;
    .mask_close {
      width: 18px;
      height: 18px;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      right: 13px;
      top: 13px;
    }
    .prop_left{
      width: 460px;
      display: inline-block;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .prop_right{
      width: 240px;
      display: inline-block;
      vertical-align: top;
      margin-left: 50px;
      h2{
        color: #333333;
        font-size: 30px;
        font-weight: bold;
        line-height: 86px;
        margin-top: 35px;
      }
      a{
        display: inline-block;
        margin: 5px auto;
      }
      .downCode{
        margin-top: 20px;
        h4{
          line-height: 60px;
          font-size: 14px;
          color: #333333;
        }
      }
    }
  }
}