.main_boby{
  .content{
    .returnSuperior {
      padding-left: 80px;
      line-height: 60px;
        a {
        color: #10d1a0;
        font-size: 14px;
        }
   }
   .contentcon{
     width: 800px;
     margin: auto;
     &>h1{
      font-size: 24px;
      color:#666666;
      line-height: 43px;
      text-align: left;
     }
     &>.time{
      font-size: 14px;
      color: #999999;
      line-height: 20px;
      text-align: left;
      margin-bottom: 15px;
     }
   }
   .topic{
    margin-top: 18px; 
    border:1px solid #e6e6e6;
    border-radius: 5px;
    width: 100%;
    .topic_title{
      background: #e8f9f4;
      font-size: 14px;
      position: relative;
      line-height: 63px;
      text-indent: 1em;
      border-radius: 5px 5px 0 0;
      i{
        font-size: 18px;
        font-weight: bold;
        color: #333333;
      }
      span{
        float: right;
        font-size: 18px;
        font-weight: bold;
        color: #666666;
        margin-right: 2em;  
      }
    }
    .option{
      background: #fafefd;
      border-radius: 0 0 5px 5px;
      text-indent: 2em;
      padding: 12px;
      p{
        line-height: 28px;
        color: #333333;
        font-size: 14px;
        i{
          margin-right: 20px;
        }
      }
    }
   }
   .operation{
     width: 100%;
     text-align: center;
     margin-top: 40px;
   button{
    border: none;
    background: #10d1a0;
    height: 50px;
    width: 180px;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    border-radius: 3px;
    margin: 0 4px;
    font-size: 20px;
   }
  }
  }
}