body{
  background: #fff;
}
.chat{
  min-width: 900px;
  min-height: 700px;
  height: 70%;
  display: block;
  border-radius: 5px;
  position: absolute;
  top:100px;
  left: 100px;
  box-shadow: -5px -5px 5px #ececec;
  >div{
    float: left;
    &.show{
      display: block;
    }
  }
  .userList{
    width: 220px;
    height: 100%;
    background: #fafefd;
    display: inline-block;    
    //background: red;
    border-radius:5px 0px 0px 5px;
    padding-top: 48px;
    padding-bottom: 48px;
    border-right: 2px solid #d2eee6;
    vertical-align: top;
    ul{
      background: #fafefd;
      li{
        height: 76px;
        padding: 14px 28px;
        &.active{
          background: #d2eee6;
        }
        img{
          display: inline-block;
          width: 50px;
          height: 50px;
          vertical-align: top;
        }
        div{
          display: inline-block;
          font-size: 14px;
          width: 100px;
          margin-left: 6px;
          h3{
            color: #333333;
            line-height: 28px;
          }
          p{
            color: #999999;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;            
          }
        }
      }
    }
  }
  .chat_main{
    display: inline-block;
    vertical-align: top;
    position: relative;
    height: 100%;
    background: #fafafa;
    border-right: 2px solid #d2eee6;
    .chatTitle{
      width: 670px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      position: relative;
      .iconfont{
        position: absolute;
        right:20px;
        cursor: pointer;
      }
      .chat_name{
        cursor: pointer;
      }
    }
    .chat_box{
      position: relative!important;
      top: 0px;
      right: 0;
      bottom: 0px;
      left: 0;
      max-height: none!important;
      max-width: none!important;
      overflow: scroll!important;
      padding: 0 19px;
      margin-bottom: 0px;
      margin-right: 0px;       
      background: #f5f5f5;
      height: 470px;
      width: 670px; 
      .content_list{
        //overflow: auto;

        //min-height: 480px;

        .message{
          margin-bottom: 16px;
          float: left;
          width: 100%;
          &.me {
            float: right;
            text-align: right;
            clear: right;
            .avatar {
              float: right;
            }
          }
          .message_system{
            text-align: center;
            margin: 10px auto;
            max-width: 50%;
            .content {
              display: inline-block;
              font-size: 12px;
              padding: 1px 18px;
              color: #b2b2b2;
              border-radius: 2px;
              -moz-border-radius: 2px;
              -webkit-border-radius: 2px;
            }          
          }
          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            float: left;
            cursor: pointer;
          }
          .content {
            overflow: hidden;
            .bubble {
              max-width: 500px;
              min-height: 1em;
              display: inline-block;
              vertical-align: top;
              position: relative;
              text-align: left;
              font-size: 14px;
              border-radius: 3px;
              -moz-border-radius: 3px;
              -webkit-border-radius: 3px;
              margin: 0 10px;
              background-color: #fff;
              color: #333333;
              &.left{
                &::before,&::after {
                  right: 100%;
                  border-right-color: #fff;
                  border-right-width: 6px;                  
                }                
              }
              &.bubble_primary {
                background-color: #10d1a0;
                color: #ffffff;
                &.right:after {
                  border-left-color: #10d1a0;
                  border-left-width: 6px;
                  left: 100%;
                }
              }
              &::before,&::after {
                position: absolute;
                top: 14px;
                border: 6px solid transparent;
                content: " ";
              }
              .bubble_cont {
                word-wrap: break-word;
                word-break: break-all;
                min-height: 25px;
                .plain {
                  padding: 9px 13px;
                }
              }
            }            
          }

        }
            
      }
    }
    .edit_box{
      height: 180px;
      border-top: 1px solid #d6d6d6;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      .toolbar {
        height: 36px;
        padding: 5px 17px;
        color: #a2a2a2;
        i{
          height: 30px;
          width: 30px;
          font-size: 20px;
          margin: auto 10px;
          cursor: pointer;
        }
      }
      .edit_content{
        textarea{
          height: 6em;
          overflow-y: auto;
          overflow-x: hidden;
          padding-left: 20px;
          outline: none;
          border: 0;
          font-size: 14px; 
          width: 100%;       
        }
      }
      .action{
        text-align: right;
        margin-top: 5px;
        .desc {
          color: #888;
          font-size: 12px;
          margin-left: 10px;
          margin-right: 7px;
        }
        .btn_send {
          color: #ffffff;
          width: 78px;
          height: 30px;
          text-align:center;
          line-height: 30px;
          font-size: 14px;
          border-radius: 4px;
          background: #10d1a0;
          margin-right: 30px;
        }                  
      }

    }
  }
  .chatdetails{ 
    width: 220px;
    height: 100%;
    background: #fafefd;
    display: inline-block;
    position: relative;
    right: 0px;
    top: 0;
    overflow: hidden;
    padding: 10px;
    display: none;    
    .chatdetails_box{
    width: 100%;
    height: 100%;
      >h1{
      line-height: 30px;
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      }
      .linkCode{
        color: #10d1a0;
        font-size: 12px;
        cursor: pointer;
        i{
          font-size: 18px;
          margin-right: 10px;
        }
      }
      .participant{
        >div{
          p{
            color: #333333;
            font-size: 14px;
            line-height: 36px;
          }
          ul{
            li{
              float: left;
              margin: auto 5px;
              img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: inline-block;
              }
              span{
                font-size: 12px;
                color: #666666;
                display: block;
                margin: 7px auto;
                width: 40px;
                text-align: center;
              }              
            }
          }
          .switch_more{
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            color: #999999;
            width: 100%;
            cursor: pointer;
          }          
        }

      }
      .stick,.noDisturb,.clearRecord{
        height: 25px;
        margin: 16px auto 0;
        width: 100%;
        span{
          color: #333333;
          font-size: 16px;
          float: left;
        }
        input[type="checkbox"]{
          display: none;
        }
        input[type="checkbox"] + label {
          width: 50px;
          height: 25px;
          position: relative;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          margin: 0px 20px;
          box-sizing: border-box;
          border-radius: 25px;
          background: #d9d9d9;
          float: right;
        }
        input[type="checkbox"] + label::after {
          background: #fff;
          border-radius: 50%;
          width: 16px;
          height: 16px;
          top: 2px;
          left: 2px;
          content: '';
          display: block;
          position: absolute;
          left: 0px;
          top: 0px;
          width: 25px;
          height: 25px;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          cursor: pointer;              
        }
        input[type="checkbox"]:checked + label{
          background: #10d1a0;
        }
        input[type="checkbox"]:checked + label::after{
          background: #ffffff;
          left:25px;
        }
        .clearR{
          float: right;
          width: 50px;
          height: 25px;
          background: #10d1a0;
          color: #ffffff;
          line-height: 25px;
          font-size: 12px;
          text-align: center;
          border-radius: 20px;
          margin: 0px 20px;          
        }        
      }
    }
  }
  .sendEvaluate{
    width: 380px;
    height: 480px;
    position: absolute;
    left: 320px;
    top:120px;
    border-radius: 5px;
    background: #ffffff;
    display: none;
    .icon-guanbi{
      position: absolute;
      right:10px;
      top:10px;
      font-size: 16px;
      color: #b8b8b8;
      cursor: pointer;
    }
    .proptitle{
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #333333;
    }
    .search{
      width: 360px;
      margin: auto;
      height: 30px;
      border:1px solid #d9d9d9;
      border-radius: 5px;
      line-height: 30px;
      .icon-sousuo{
        width: 30px;
        height: 30px;
        text-align: center;
        color: #10d1a0;
        font-size: 16px;
        display: inline-block;
      }
      .searchInput{
        line-height: 28px;
        vertical-align: top;
        width: 280px;
      }
    }
    ul{
      li{
        line-height: 35px;
        position: relative;
        width: 100%;
        padding-left: 35px;
        padding-right: 35px;
        span{
          position: absolute;
          top: 4px;
          .input_check{
            position: absolute;
            visibility: hidden;            
          }
          .input_check + label {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #e6e6e6;
          } 
          .input_check:checked + label {
            background: #ffffff;
            border: 1px solid #10d1a0;
          }
          .input_check:checked + label:after {
            content: "";
            position: absolute;
            left: 2px;
            bottom: 18px;
            width: 9px;
            height: 4px;
            border: 2px solid #10d1a0;
            border-top-color: transparent;
            border-right-color: transparent;
            -ms-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            transform: rotate(-45deg);
          }          
        }
        div{
          margin-left: 35px;
          line-height: 35px;
        }
      }
    }
    .operation{
      text-align: center;
      position: absolute;
      bottom: 16px;
      width: 100%;
      button{
        width: 70px;
        height: 28px;
        border-radius: 3px;
        line-height: 28px;
        margin: auto 20px;
        cursor: pointer;
        &.confirm{
          background: #10d1a0;
          color: #ffffff;
        }
        &.close{
          background: #e6e6e6;
          color: #666666;
        }
      }
    }
  }
  .link_more{  
    width: 220px;
    height: 100%;
    background: #fafefd;
    display: inline-block;
    position: relative;
    right: 0px;
    top: 0;
    overflow: hidden;
    padding: 10px;
    padding-top: 47px;
    display: none;
    .link_more_box {
      width: 100%;
      height: 100%;
      .mese_box{
        border: 1px solid #dddddd;
        border-radius: 4px;
        width: 180px;
        height: 106px;
        background: #ffffff;
        margin: auto;
        text-align: center;
        h1{
          font-size: 16px;
          font-weight: bold;
          color: #333333;
          text-align: center;
          width: 100%;
          line-height: 36px;
        }
        .tag{
          display: inline-block;
          margin: auto;
          padding:4px 9px;
          border: 1px solid #ffa118;
          color: #ffa118;
          font-size: 14px;
          border-radius: 3px;
        }
        .validity{
          font-size: 12px;
          color: #999999;
          margin-top: 6px;
          p{
            line-height: 16px;
          }
        }
      }
    }
  }
  .edit_User{
    width: 460px;
    height: 480px;
    position: absolute;
    left: 320px;
    top: 120px;
    border-radius: 5px;
    background: #ffffff;
    display: none;
    .icon-guanbi{
      position: absolute;
      right:10px;
      top:10px;
      font-size: 16px;
      color: #b8b8b8;
      cursor: pointer;
    }    
    .edit_user_list{
      width: 256px;
      border-right: 1px solid #e6e6e6;
      height: 100%;
      overflow: hidden;
      float: left;
      .search{
        width: 224px;
        margin: 13px;
        height: 30px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        line-height: 30px;
        position: fixed;
        .icon-sousuo {
          width: 30px;
          height: 30px;
          text-align: center;
          color: #10d1a0;
          font-size: 16px;
          display: inline-block;
        }
        .searchInput {
          line-height: 28px;
          vertical-align: top;
          width:184px;
        }                 
      }
      .list_box{
        width: 100%;
        margin-top: 56px;
        padding: 0px 15px;
        overflow: hidden;
        height: 424px;
        overflow: auto;        
      ul{
        width: 100%;

        li{
          height: 40px;
          margin: 7px auto;
          img{
            width: 40px;
            height: 40px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            float: left;
            cursor: pointer;        
          }
          span{
            display: inline-block;
            line-height: 40px;
            margin-left: 10px;
          }
          i{
            float: right;
            line-height: 40px;
            font-size: 20px;
            color: #c4c4c4;
            &.icon-xuanzhong1{
              color: #10d1a0;
            }
          }       
        }
      }
    }
    }
    .edit_user_Pending{
      width: 185px;
      height: 100%;
      float: left;
      .tips{
        position: fixed;
        width: 180px;
        height: 56px;
        line-height: 56px;
        font-size: 12px;
        color: #999999;
        padding-left: 10px;
      }
      .list_box{
        width: 100%;
        margin-top: 56px;
        padding: 0px 15px;
        overflow: hidden;
        height: 370px;
        overflow: auto;
        ul{
          width: 100%;
          li{
            height: 40px;
            margin: 7px auto;
            img{
              width: 40px;
              height: 40px;
              border-radius: 2px;
              -moz-border-radius: 2px;
              -webkit-border-radius: 2px;
              float: left;
              cursor: pointer;        
            }
            span{
              display: inline-block;
              line-height: 40px;
              margin-left: 10px;
            }
            i{
              float: right;
              line-height: 40px;
              font-size: 23px;
              color: #c4c4c4;
            }       
          }
        }        
      }
      .operation{
        width: 100%;
        padding-left: 30px;
        button {
          width: 70px;
          height: 28px;
          border-radius: 3px;
          line-height: 28px;
          margin: auto 2px;
          cursor: pointer;
          display: inline-block;
          &.confirm{
            background: #10d1a0;
            color: #ffffff;
          }
          &.close{
            background: #e6e6e6;
            color: #666666;
          }          
        }        
      }
    }
  }
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: transparent;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #c3c3c3;
}