body{
  width: 100%;
  display: block;
  .sidebar{
    float: left;
    width: 336px;
    height: 100%;
    background: #10d1a0;
    .userImg{
      text-align: center;
      padding-top: 24px;
      margin-bottom: 36px;
      img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      p{
        color: #ebfffa;
        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
      }
    }
    .menu{
      dl{
        cursor: pointer;
        dt{
          color: #b5f9e8;
          font-weight: bold;
          font-size: 20px;
          padding-left: 40px;
          line-height: 60px;
          i{
            font-size: 20px;
            margin: auto 6px;
            font-weight: 300;
          }
          .state{
            float: right;
            margin-right: 40px;
          }
        }
        dd{
          display: none;
          a{
            color: #b5f9e8;
            font-size: 18px;            
          }
        }
        &.active{
         dt{
          color: #ffffff;
         }
         dd{
          display: block;
          height: 50px;
          width: 100%;
          color: #b5f9e8;
          font-size: 18px;
          line-height: 50px;
          padding-left: 90px;
          &.active{
            color: #ffffff;
            font-weight: bold;
            background: #0fc596;
            border-left: #ffffff 3px solid;
          }
        }
        }        
      }
    }
  }
  .main_boby {
    height: 100%;
    float: left;
    .title{
      padding: 18px 216px 16px 92px;
      width: 100%;
      overflow: hidden;
      box-shadow: 3px 3px 6px #d4d4d4;      
      .logo1 {
        float: left;
      }
      .logo2{
        float: right;
      }
    }
  }
}