body{
  background: #f5f5f5;
header{
  background: #10d1a0;
  height: 70px;
  width: 100%;
  padding: 14px 342px;
  .logo1{
    float: left;
  }
  .logo2{
    float: right;
  }
}
  .crumbs{
    width: 100%;
    height: 80px;
    text-align: center;
    padding: 14px 360px;
    background: #ffffff;
    overflow: hidden;
    span{
      float: left;
      width: 25%;
      height: 50px;
      font-size: 16px;
      border: 1px solid #e6e6e6;
      line-height: 50px; 
      border-radius: 3px;
      color: #b2b2b2;
      &.finish{
        color: #10d1a0;
        border: 1px solid #10d1a0;
        &::after{
          content:url(../images/finish.png);
        }
      }
      &.underway{
        color: #ffffff;
        background: #10d1a0;
      }
    }
  }
  .fillIn{
    width: 900px;
    min-height: 778px;
    background: #ffffff;
    margin: auto;
    margin-top: 10px;
    border-radius:3px;
    .fuillLeft{
      width: 184px;
      min-height:  calc(778px - 64px);
      border-right: #f5f5f5 1px solid;
      float: left;
      text-align: center;
      padding-top: 30px;
      p{
        margin-top: 20px;
        font-size: 16px;
        color: #10d1a0;
      }
    }
    .fuillRight{
      width: 450px;
      float: left;
      padding-left: 40px;
      padding-top: 16px;
      &>div{
        margin: 10px auto;
        font-size: 14px;
        min-height: 40px;
        position: relative;
        label{
          display: none;
        }
        &>span{
          color: #000000;
          text-align: right;
          display: inline-block;
          width: 60px;
          height: 40px;
          line-height: 40px;
          vertical-align: top;
        }
        .inputFile_box{
          display: inline-block;
          width: 310px;
          margin-left: 12px;
          span{
            position: relative;
            width: 70px;
            height: 70px;
            display: inline-block;
            margin: auto 5px;
            img{
              width: 100%;
              height: 100%;
            }
            .close{
              width: 20px;
              height: 20px;
              position: absolute;
              top: 0;
              right: 0;
              text-align: center;
              line-height: 20px;
              z-index: 99;
              display: block;
              background: #b2b2b2;
            }
          .inputFile{
            opacity: 0;
            position: absolute;
            left: 0;
            width: 70px;
            height: 70px;
            top: 0;
            }
          }
        }        
        &>input{
          height: 40px;
          background: #f5f5f5;
          margin-left: 22px;
          border-radius: 3px;
          border: 1px #e6e6e6 solid;
          padding: 12px 13px;
          width:306px;          
        }
        &>.edit_btn{
          position: absolute;
          left: 82px;
          top: 6px;
        }
        .goodAt{
          width: 290px;
          display: inline-block;
          margin-left: 22px;
          span{
            line-height: 28px;
            display: inline-block;
            background: #10d1a0;
            margin: auto 4px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            padding-right: 14px;
            padding-left: 14px;
            border-right: #10d1a0 solid 23px;
            position: relative;
            margin-top: 8px;
            img {
              position: absolute;
              right: -22px;
              top: 1px;
            }
          }
        }        
        &>.select{
          height: 40px;
          background: #f5f5f5;
          margin-left: 20px;
          border-radius: 3px;
          border: 1px #e6e6e6 solid;
          padding: 12px 13px;
          width:310px;
          display: inline-block;
          position: relative;
          input{
            width: 85%;
            position: absolute;
            left: 12px;
            background: transparent;
          }
          &::before{
            content: url(../images/triangle.png);
            position: absolute;
            right: 10px;
          }
          select{
              cursor: pointer;
              width: 100%;
              border: none;
              padding-right: 2em;
              padding-left: 12px;
              background: transparent;
              background-image: none;
              -webkit-appearance: none;
              text-indent: 0.01px;
              position: absolute;
              left: 0;
              color: #ccced7;
              option{
                border: none;
                color: #ccced7;
                line-height: 40px;
                &:hover{
                  background: #10d1a0;
                }
              }
          }

        }
        .notFind{
          color: #10d1a0;
          position: absolute;
          top:14px;
          right: -70px;
          cursor: pointer;
        }
        &>textarea{
          margin-left: 20px;          
          width: 306px;
          height: 90px;
          background: #f5f5f5;
          border-radius: 3px;          
          padding: 15px 10px;
        }
      }
      &>button{
        width: 120px;
        height:30px;
        bottom: 0;
        margin-top: 6px;
        background: #10d1a0;
        color: #ffffff;
        font-size: 14px;
        display: block;
        border-radius: 3px;
        margin-left: 268px;          
      }      
      .error{
        input{
          border: 1px #ff3300 solid;
        }
        label{
            text-align: left;
            display: block;
            color: #ff6f4b;
            margin-left: 86px;          
        }
        .dropdown{
          border: 1px #ff3300 solid;
        }
      }
    }
  }
}

.mask1{
  width: 100%;
  background:rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  top: 0;
  .addinstitutions{
    width: 356px;
    height: 220px;
    background: #ffffff;
    display: block;
    border-radius: 3px;
    position: absolute;
    top: 38%;
    left: 40%;
    h1{
      line-height: 80px;
      font-size: 18px;
      color: #666666;
      font-weight: bold;
      text-align: center;
    }
    input{
      height: 40px;
      background: #f5f5f5;
      margin-left: 22px;
      border-radius: 3px;
      border: 1px #e6e6e6 solid;
      padding: 12px 13px;
      width: 306px;
    }
    input:focus{
      border: 1px solid #10d1a0;
    }    
    label{
      color: #10d1a0;
      font-size: 14px;
      padding-left:24px;
      line-height: 38px;
      display: block;
    }
    .mask_close{
      width: 18px;
      height: 18px;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      right: 13px;
      top: 13px;
    }
    button{
      width: 86%;
      height: 46px;
      bottom: 0;
      margin-top: 6px;
      background: #10d1a0;
      color: #ffffff;
      font-size: 20px;
      display: block;
      border-radius: 3px;
      margin-left:24px;          
    }
  }
}