.main_boby{
  .content{
    .returnSuperior {
      padding-left: 80px;
      line-height: 60px;
        a {
        color: #10d1a0;
        font-size: 14px;
        }
   }
   .contentcon{
     width: 800px;
     margin: auto;
    &>h1{
    font-size: 24px;
    color:#666666;
    line-height: 43px;
    text-align: left;
    sub{
      font-size: 14px;
      vertical-align: bottom;
    }
    }
    &>.time{
    font-size: 14px;
    color: #999999;
    line-height: 20px;
    text-align: left;
    margin-bottom: 15px;
    }
    .evaluatings{
    font-size: 14px;
    color: #999999;
    i{
      width: 30px;
      height: 30px;
      vertical-align: top;
      margin: auto 10px;
      img{
        width: 30px;
        height: 30px;
      }
    }
    b{
      font-size: 16px;
      color: #333333;
      margin: auto 5px;
    }
    }
   .topic{
    margin-top: 18px; 
    border:1px solid #e6e6e6;
    border-radius: 5px;
    width: 100%;
    .topic_title{
      background: #e8f9f4;
      color: #666666;
      font-size: 14px;
      position: relative;
      line-height: 63px;
      text-indent: 1em;
      border-radius: 5px 5px 0 0;
      >i{
        font-size: 18px;
        font-weight: bold;
        color: #333333;
      }
      span{
        float: right;
        font-size: 18px;
        font-weight: bold;
        color: #666666;
        margin-right: 2em;  
      }
      div{
        float: right;
        font-size: 18px;
        font-weight: bold;
        color: #10d1a0;
      }
    }
    .option{
      background: #fafefd;
      border-radius: 0 0 5px 5px;
      text-indent: 2em;
      padding: 12px;
      width: 96%;              
      .state {
        color: #999999;
        span {
          float: right;
        }        
      }    
      p{
        line-height: 28px;
        color: #333333;
        font-size: 14px;
        span {
          float: right;
      }        
        i{
          margin-right: 20px;
        }
      }
      .active{
        color: #10d1a0;
        font-weight: bold
      }
    }
    .topic_con{
      padding: 20px;
      color: #333333;
      font-size: 14px;
      line-height: 22px;
      background: #fafefd;
      border-radius: 0 0 5px 5px;
      p{
        width: 80%;
      }  
    }
   }
   .fill_evaluating{
    height: 40px;
    background: #f5f5f5;
    border-radius: 3px;
    border: 1px #e6e6e6 solid;
    padding: 12px 13px;
    width: 100%;     
   }
   .fill_suggest{
    width: 100%;
    height:120px;
    background: #f5f5f5;
    border-radius: 3px;
    padding: 15px 10px;
    border: 1px #e6e6e6 solid;    
   }
   .operation{
     width: 100%;
     text-align: center;
     margin-top: 40px;
     margin-bottom: 40px;
   button{
    border: none;
    background: #10d1a0;
    height: 50px;
    width: 180px;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    border-radius: 3px;
    margin: 0 4px;
    font-size: 20px;
   }
  }
}
  }
}
.mask{
  width: 100%;
  background:rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  top: 0;
  .prop{
    width: 350px;
    height: 220px;
    background: #ffffff;
    position: absolute;
    border-radius: 5px;
    top: 40%;
    left:45%;
    text-align: center;
    .mask_close {
      width: 18px;
      height: 18px;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      right: 13px;
      top: 13px;
    }
    .proptitle{
      line-height:66px;
      font-size: 18px;
      font-weight: bold;
      color: #666666;
    }
    .propcon{
      line-height: 90px;
      font-size: 18px;
      color: #333333;      
    }
    .operation{
      button{
        border: none;
        background: #10d1a0;
        height: 50px;
        width: 120px;
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        border-radius: 3px;
        margin: 0 4px;
        font-size: 20px;        
      }
    }
  }
}