header{
  background: #10d1a0;
  height: 70px;
  width: 100%;
  padding: 14px 342px;
  .logo1{
    float: left;
  }
  .logo2{
    float: right;
  }
}
.getpasscon{
  width: 460px;
  text-align: center;
  margin: auto;
  padding-top: 16px;
  padding-left: 10px;
  h1{
    font-size: 26px;
    line-height: 140px;
  }
  div{
    line-height: 40px;
    width: 100%;
    overflow: hidden;
    margin: 7px auto;
    span{
      width: 70px;
      text-align: right;
      float: left;
    }
    input{
      height: 40px;
      background: #f5f5f5;
      padding: 12px;
      float: left;
      margin-left: 22px;
      border-radius: 3px;
      border: 1px #e6e6e6 solid;
      &:focus{
        border: 1px #10d1a0 solid;
      }
    }
    .user{
      width: 350px;
    }
    .vercode{
      width: 206px;
    }
    .password{
      width:calc(450px - 92px);
    }
    button{
      float: left;
    }
    .getvercode{
      width: 136px;
      height: 40px;
      color: #ffffff;
      background: #10d1a0;
      border-radius: 3px;
      margin-left: 8px;
    }
  }
  .nextStep{
    width: 100%;
    color: #ffffff;
    background: #10d1a0;
    border-radius: 3px;
    height: 40px;
    margin-top: 60px;
    display: block;
    line-height: 40px;
    font-size: 16px;
  }
  p{
    font-size: 14px;
    color: #10d1a0;
    line-height: 40px;
  }
}