.main_boby{
  .content{
    width: 100%;
    display: block;
    .content_top{
      .wallet{
        width: 100%;
        height: 484px;
        background: url(../images/wallet.png) no-repeat;
        text-align: center;
        padding-top: 140px;
        p{
          color: #00b579;
        }        
        div{
          width: 660px;
          margin: auto;
          &.walletNumber{
            span{
              display: inline-block;
              line-height: 140px;
              font-size: 110px;
              color: #ff8400;
            }
            img{
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin: auto 15px;
              vertical-align: baseline;
            }
          }
          &.operate{
            display:flex;
            justify-content: space-between;
            margin-top:65px; 
            button{
              width: 262px;
              height: 68px;
              border:1px solid #ffffff;
              text-align: center;
              color: #ffffff;
              font-size: 28px;
              background: transparent;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}