.clear{
    zoom: 1;
}
.clear::after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
ul,ol,li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.addEvaluate{
    width: 1024px;

   .headtitle{
    padding-left: 16px;
    box-sizing: border-box;        
    font-size: 18px;
    border-bottom: 1px solid #cccccc;
    height: 50px;
    vertical-align: text-bottom;
    padding-top: 10px; 
    padding-bottom: 10px;
    span{
        display: inline-block;
        border-left: 5px solid rgb(66, 139, 202);
        padding-left: 5px;

    }
    button{
        width: 108px;
        height: 30px;
        background: rgb(66, 139, 202);
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        border-radius: 3px;
        border:none;
        outline: none;
        float: right;
    }
   }
   .evaluateCon{

       .evaluateTerm{
           padding-left: 16px;           
           margin-bottom: 38px;
        ul{
            li{
                height: 48px;
                line-height: 48px;
                label{
                    width: 160px;
                    text-align: right;
                    display: inline-block;
                }
                input[type='text']{
                    width: 260px;
                    outline: none;
                    height: 30px;
                    border-radius: 3px;
                    background: #ffffff;
                    border: 1px #cccccc solid;
                    margin-left: 10px;
                }
                button{
                    width: 80px;
                    height: 30px;
                    background: rgb(66, 139, 202);
                    color: #ffffff;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 3px;
                    border:none;
                    outline: none;
                    margin-left: 30px;
                    vertical-align: inherit;
                }
            }
        }
       }
       .topicManagement{
            width: 1024px;
            min-height: 400px;
            .title{
                background: rgb(66, 139, 202);
                width: 100%;
                height: 44px;
                color: #ffffff;
                font-size: 18px;
                line-height: 44px;
                text-indent: 10px;
                span{
                    float: right;
                    margin-right: 20px;
                }
            }
            .topic{
                min-height: 230px;
                margin-top: 2px;    
                table{
                width: 100%;
                box-sizing: border-box;
                    thead.topic_title{
                        background: rgb(3, 196,244 );
                        height: 44px;
                        color: #ffffff;
                        border: none;
                        display: inline-block;
                        width: 100%;
                        tr{
                            th{
                            margin: 0;
                            padding: 0;
                            &:nth-of-type(1){
                                width: 28px;
                                text-align: right;
                            }
                            &:nth-of-type(2){
                                width: 70px;
                                text-align: left;                        
                            }
                            &:nth-of-type(4),&:nth-of-type(5),{
                                width: 48px;
                                text-align: center;
                            }
                            &:nth-of-type(6){
                                width: 170px;
                                text-align: center;
                            }
                            &:nth-of-type(7),&:nth-of-type(8),&:nth-of-type(9){
                                width: 60px;
                                text-align: center;
                            }
                            &:nth-of-type(3){
                                input[type='text']{
                                    width: 430px;
                                    outline: none;
                                    height: 22px;
                                    border-radius: 3px;
                                    border: none;
                                    }
                            }

                            }
                        }
                    }
                    tbody.option{
                        background: rgb(255, 255, 255);
                        color: #2b2828;
                        border: none;
                        display: inline-block;
                        width: 100%;
                        tr{
                            line-height: 34px;
                            vertical-align: text-bottom;
                            width: 100%;
                            td{
                            margin: 0;
                            padding: 0;
                            display: inline-block;                    
                            &:nth-of-type(1){
                                width: 28px;
                                text-align: right;
                            }
                            &:nth-of-type(2){
                                width: 70px;
                                text-align: left;                        
                            }
                            &:nth-of-type(5){
                                width: 48px;
                                text-align: center;
                            }
                            &:nth-of-type(4){
                                width: 60px;
                                text-align: center;
                                input[type='text']{
                                    text-align: center;
                                    width: 46px;
                                    outline: none;
                                    height: 22px;
                                    border-radius: 3px;
                                    background: #ffffff;
                                    border: 1px #cccccc solid;                            
                                }                        
                            }
                            &:nth-of-type(3){
                                input[type='text']{
                                    width: 430px;
                                    outline: none;
                                    height: 22px;
                                    border-radius: 3px;
                                    background: #ffffff;
                                    border: 1px #cccccc solid;
                                    }
                            }

                            }
                        }                
                    }
                    tfoot{
                        display: inline-block;
                        tr{
                            line-height: 34px;
                            vertical-align: text-bottom;
                            width: 100%;
                            td{
                                margin: 0;
                                padding: 0;
                                &:nth-of-type(1){
                                    width: 500px;
                                    text-align: center;
                                    button{
                                        width: 116px;
                                        height: 30px;
                                        background: rgb(3, 196,244 );
                                        border: 2px solid rgb(66, 139, 202);
                                        border-radius: 4px;
                                        color: #ffffff;
                                        font-size: 18px;
                                        outline: none;
                                        
                                    }
                                }
                                &:nth-of-type(2){
                                    display: none;
                                    vertical-align: text-bottom;
                                    input[type='text']{
                                    text-align: center;
                                    width: 46px;
                                    outline: none;
                                    height: 22px;
                                    border-radius: 3px;
                                    background: #ffffff;
                                    border: 1px #cccccc solid;
                                    margin: 0 8px;
                                }
                                }
                            }

                        }
                    }            
                }
            }
            .result{
                min-height: 230px;
                margin-top: 4px;        
                .resultNo{
                    margin:10px 0;
                    .resultTitle{
                        background: #03c4f4;
                        height: 44px;
                        color: #ffffff;
                        border: none;
                        display: inline-block;
                        width: 100%;
                        line-height: 44px;
                        text-indent: 10px;                
                        .deleteResult{
                            float: right;
                            margin-right: 20px;
                        }
                        input{
                        width: 48px;
                        height: 22px;
                        text-align: center;
                        outline: none;
                        border-radius: 1px;
                        border: none;
                        }
                    }
                    .resultCon{
                        margin: 10px auto;
                        text-indent: 10px;
                        textarea{
                        vertical-align: text-top;
                        width: 926px;
                        height: 160px;
                        float: right;
                        outline: none;
                        resize: none
                        }
                    }
                }
            }
       }
       .operation{
           text-align: center;
        button{
            width: 84px;
            height: 30px;
            background: rgb(66, 139, 202);
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border:none;
            outline: none;
            margin: 20px 50px 0;
        }   
       }
   }
}
