.main_boby{
  .content{
  .returnSuperior{
    padding-left: 80px;
    line-height: 60px;
    a{
      color: #10d1a0;
      font-size: 14px;
      }
    }
    .contentcon{
      width: 930px;
      margin: auto;
      position: relative;
      >h1{
        font-size: 24px;
        font-weight: bold;
        color: #666666;
        span{
          font-weight: 300;
          color: #ffffff;
          background: #0fc99a;
          display: inline-block;
          padding: 3px 8px;
          font-size: 14px;
          border-radius: 5px;
          margin-left: 10px;
        }
      }
      >p{
        font-size: 14px;
        color: #999999;
        line-height: 36px;
      }
      .project_box{
        margin-top: 20px;
      >div{
        color: #333333;
        margin: 13px auto;
        >span {
          text-align: right;
          display: inline-block;
          width: 78px;
          height: 24px;
          line-height: 24px;
          vertical-align: top;
        }
        >div{
          display: inline-block;
          width: 410px;
          margin-left: 12px;
          line-height: 24px;
          &>img{
            width: 70px;
            height: 70px;
          }
          &>span{
            display: inline-block;
            line-height: 28px;

            padding: 0px 10px;
            margin:5px;
          }
          &>div{
            border: 1px solid #e6e6e6;
            display: inline-block;
            margin: auto 5px;
            border-radius: 4px;
            vertical-align: top;
            &.life{
              width: 256px;
              .life_title{
                border-bottom: 1px solid #e6e6e6;
                width: 100%;
                padding-left: 20px;
              }
              .life_con{
                &>div{
                  height: 36px;
                  line-height: 36px;
                  &>span{
                    display: inline-block;
                    &:nth-of-type(1){
                      text-align: center;
                      width: 36px;
                      i{
                        font-size: 22px;
                        color: #0fc99a;
                        line-height: 36px;
                      }
                    }
                    &:nth-of-type(2){
                      width: 65px;
                      text-align: left;
                    }
                    &:nth-of-type(3){
                      width: 136px;
                      text-align: right;
                    }                    
                  }
                }
              }
            }
            &.movement{
              width: 240px;
              .movement_title{
                border-bottom: 1px solid #e6e6e6;
                width: 100%;
                padding-left: 20px;
              }
              .movement_con{
                &>div{
                  height: 36px;
                  line-height: 36px;               
                  &>span{
                    display: inline-block;
                    
                    &:nth-of-type(1){
                      text-align: center;
                      width: 32px;
                      i{
                        font-size: 22px;
                        color: #0fc99a;
                        line-height: 36px;
                      }
                    }
                    &:nth-of-type(2){
                      width: 40px;
                      text-align: left;
                    }
                    &:nth-of-type(3){
                      width: 72px;
                      text-align: center;
                    }
                    &:nth-of-type(4){
                      width: 80px;
                      text-align: center;
                      vertical-align: top;
                      line-height: 28px;
                    }
                  }
                }
              }
            }
            &.recipe{
              width: 268px;
              .recipe_title{
                border-bottom: 1px solid #e6e6e6;
                width: 266px;
                padding-left:36px;
                padding-right: 30px;
                position: relative;
                height: 25px;
                .ul_box{
                  width: 200px;
                  overflow: hidden;
                  position: absolute;
                  height: 100%;;
                ul{
                    width: 500px;
                    position: absolute;
                li{
                  float: left;
                  width: 65px;
                  text-align: center;
                  color: #b2b2b2;
                  cursor: pointer;
                  &.active{
                    color: #666666;
                  }                  
                }
                }                
              }
                span{
                  width: 36px;
                  text-align: center;
                  color: #b2b2b2;
                  position: absolute;
                  &.icon-arrow-left-copy{
                    left: 0;
                  }
                  &.icon-arrow-right{
                    right: 0;
                  }                  
                }

              }
              .recipe_con{
                &>div{
                  display: none;
                  &.on{
                    display: block;
                    >div{
                      margin: 5px auto;
                      >div{
                        font-size: 14px;
                        display: inline-block;
                        vertical-align: top;
                        &.category{
                          color: #10d1a0;
                          width: 56px;
                          text-align: center;
                        }
                        p{
                          line-height: 23px;
                        }
                      }
                    }
                  }
                }
              }              
            }                        
          }
        }
        .notApply{
          span{
          background: #ffefeb;
          color: #ff3300;          
          }
        }
        .applicablePeople{
          span{
          background: #e1ffed;
          color: #0fc99a;          
          }
        }
        .packageContent{
          width: 810px;
        }        
      }
      }
      .tickling{
        position: absolute;
        width: 264px;
        height: 410px;
        top: 88px;
        right: 86px;
      .feedback{
        width: 264px;
        height: 266px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        text-align: center;
        border-radius: 4px;
        p{
          line-height: 54px;
          color: #333333;
          font-size: 18px;
        }
      }
      .buy_few{
        width: 264px;
        height: 130px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        text-align: center;
        border-radius: 4px;
        margin-top: 6px;
        p{
          line-height: 54px;
          color: #333333;
          font-size: 18px;
        }
        h1{
          color: #10d1a0;
          font-size: 28px;
          line-height: 54px;
        }
      }
    }
    }
    .operation{
      margin-top: 60px;
      text-align: center;
      margin-bottom: 100px;    
      button{
        border: none;
        background: #10d1a0;
        height: 50px;
        width: 180px;
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        border-radius: 3px;
        margin: 0 4px;
        font-size: 20px;        
      }
    }
  }
}
.clearfix::after{
  visibility: hidden;
  display: inline-block;
  clear: both;
  height: 0;
  content: "."
}
.clearfix{
  zoom: 1;
  vertical-align: top;
}