.mask{
  width: 100%;
  background:rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  top: 0;
}
.prop{
  width: 475px;
  min-height: 656px;
  background: #ffffff;
  position: absolute;
  padding-top: 6px;
  top: 14%;
  left:33%;
  .mask_close{
    color: #999999;
    width: 18px;
    height: 18px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    right: 13px;
    top: 13px;    
  }
  h1{
    font-size: 18px;
    font-weight: bold;
    color: #666666;
    text-align: center;
    line-height: 54px;
  }
  .set{
    width: 384px;
    margin: auto;
    min-height: 520px;
    >div{
      margin: 8px auto;
      &.checkTrue{
        .title{
          div{
          color: #333333;
          }
        }
        .write{
          label{
          &::after {
            color: #ff3300; 
          }
        }
        }        
      }
      .title{
        span {
          position: relative;
          .input_check {position: absolute;visibility: hidden;}
          .input_check+label {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #e6e6e6;
          }
          .input_check:checked+label{
            background: #ffffff;
            border:1px solid #10d1a0;
          }
          .input_check:checked+label:after {
            content: "";position: absolute;left: 2px;bottom: 12px;
            width: 9px;
            height: 4px;
            border: 2px solid #10d1a0;
            border-top-color: transparent;
            border-right-color: transparent; 
            -ms-transform: rotate(-60deg); 
            -moz-transform: rotate(-60deg); 
            -webkit-transform: rotate(-60deg); 
            transform: rotate(-45deg);
          }        
        }
        div{
          display: inline-block;
          color:#999999;
          font-size: 20px; 
        }
      }
      .write{
        margin: 10px auto;
        position: relative;
        label{
        width: 56px;
        color: #999999;
        font-size: 14px;
        display: inline-block;
        text-align: right;
        line-height: 44px;
        vertical-align: top;
        position: relative;
        &::after {
          content: "*";
          position: absolute;
          line-height: 20px;
          display: inline-block;
          width: 8px;
          text-align: center;
          color: #999999;
          top: 16px;
          right: -12px;
        }
      }
        input {
          height: 40px;
          background: #f5f5f5;
          margin-left: 22px;
          border-radius: 3px;
          border: 1px #e6e6e6 solid;
          padding: 12px 13px;
          width: 300px;
          &:focus {
            border: 1px #10d1a0 solid;
          }          
        }
        .unit{
          position: absolute;
          right: 16px;
          top: 10px;
        }
      }  
    }
  }
  .confirm_box{
    width: 384px;
    margin:20px auto;
    .confirm{
      border: none;
      background: #10d1a0;
      height:50px;
      width: 384px;
      text-align: center;
      line-height: 50px;
      color: #ffffff;
      border-radius: 3px;
      margin:auto;
      font-size: 20px;    
    }
  }

}