.main_boby{
  .content{
    width: 100%;
    display: block;
    .content_top{
      .wallet{
        width: 100%;
        height: 320px;
        background: url(../images/project_management.png) no-repeat;
        text-align: center;
      }
      .wallet_edit{
        width: 100%;
        height: 320px;
        background: url(../images/project_management_edit.png) no-repeat;
        padding-top: 40px;
        .walletCon{
          width: 1260px;
          height: 250px;
          margin-left: 130px;
          .walletTitle{
            line-height: 80px;
            div{
              font-size: 50px;
              font-weight: bold;
              color: #00a46c;
              line-height: 80px;
              display: inline-block;
            }
            span{
              font-size: 20px;
              margin-left: 20px;
              color: #00a46c;
          
            }
          }
          .wallet_intro{
            h3{
              line-height: 60px;
              font-size: 28px;
              color: #00a46c;
            }
            p{
              line-height: 36px;
              font-size: 20px;
              color: #009763;
            }
          }
        }
      }
      .listAndAdd{
        text-align: center;
        button{
          border: solid 1px #10cf9e;
          background: #ffffff;
          height: 86px;
          width: 372px;
          text-align: center;
          line-height: 86px;
          color: #10cf9e;
          border-radius: 5px;
          margin: 25px 34px;
          font-size: 24px;          
          font-weight: bold;
        }
      }
    }
    .content_bottom{
      border-top: #f5f5f5 12px solid;
      h1{
        border-bottom: #f5f5f5 1px solid;
        font-size: 20px;
        font-weight: bold;
        color: #666666;
        line-height: 80px;
        padding-left: 96px;
      }
      .listArea{
        width: 75%;
        margin-left: 96px;
        margin-bottom: 360px;
        table{
          text-align: center;
          font-size: 14px;
          width: 1200px;
          thead{
            tr{
              height: 65px;
              td{
                color: #999999;
                font-weight: bold;
              }
            }
          }
          tbody{
            tr{
              height: 65px;
              td{
                color: #333333;
              }
            }
          }          
        }
      }
    }
  }
}