.main_boby{
  .content{
    width: 100%;
    display: block;
    .content_top{
      height: 160px;
      border-bottom: 1px solid #e6e6e6;      
    .search_box{
      width:72%;
      height: 40px;
      line-height: 40px;
      margin: 10px 0;
      border-bottom: 1px solid #e6e6e6;
      padding-left: 40px;
      position: relative;
      margin-left: 98px;      
      input{
        width: 92%;
        margin: auto;
      }
      .icon-sousuo{
        position: absolute;
        left: 6px;
        font-size: 28px;
        color: #10d1a0;
      }
      .icon-guanbi1{
        position: absolute;
        right: 10px;
        font-size: 28px;
        color: #f5f5f5;
      }
    }
    &>.label{
      width:72%;
      height: 90px;
      margin: 14px 0;
      margin-left: 98px;        
      div{
        height: 45px;
        line-height: 45px;
        font-size: 14px;        
        button{
          border: solid 1px #999999;
          background: #ffffff;
          height:28px;

          padding:0 14px;
          color: #999999;
          border-radius: 3px;
          &.active{
            background: #10d1a0;
            border: none;
            color: #ffffff;
          }
        }
      }
    }
  }
    &>.operatingArea{
      height: 56px;
      width: 100%;
      border-bottom: 1px solid #e6e6e6;
      line-height: 56px;
      padding-left: 98px;      
      h1{
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        color: #666666;

      }
      .operationBatch{
        float: right;
        margin-right: 210px;
        font-size: 14px;
        button{
          border: solid 1px #10d1a0;
          background: #ffffff;
          height:28px;
          padding:0 14px;
          color: #10d1a0;
          border-radius: 3px;
          margin: 0 4px;     
        }        
      }
    }
    &>.listArea{
      width: 1270px;
      margin: auto;
      font-size: 14px;
      table{
        width: 100%;
        text-align: center;
        thead{
          tr{
            height: 60px;
          }
        }
        tbody{
          color: #333333;
          tr{
            height: 60px;
            td{
              button{
                border: solid 1px #10d1a0;
                background: #ffffff;
                height:28px;
                padding:0 14px;
                color: #10d1a0;
                border-radius: 3px;
                margin: 0 4px;
                float: left;             
              }
            }
          }
        }
      }
    }
    &>.pageBox{
      margin-top: 20px;
    }
  }
}