.main_boby{
  .content{
  .returnSuperior{
    padding-left: 80px;
    line-height: 60px;
    a{
      color: #10d1a0;
      font-size: 14px;
      }
    }
    .system_box{
      width: 900px;
      margin: auto;
      h1{
        font-size: 24px;
        font-weight: bold;
        color: #666666;
        line-height: 68px;
      }
      ul{
        width: 100%;
        li{
          height: 126px;
          border-radius: 8px;
          border:1px solid #e6e6e6;
          margin: 10px auto;
          h2{
            line-height: 60px;
            height: 60px;
            padding-left: 20px;
            background: #e8f9f4;
            color: #10d1a0;
            font-size: 18px;
            border-radius: 8px 8px 0 0;
            &.news{
              position: relative;
            &::after{
              content: "•";
              color: #ff3300;
              position: absolute;
              right: 20px;
              font-size: 30px;
              }
            }
          }
          .messages_con{
            border-radius:0 0 8px 8px;
            background: #fafefd;
            height: 64px;
            line-height: 64px;
            color: #333333;
            padding-left: 20px;
            font-size: 14px;
            .operate_btn{
              float: right;
              margin-right: 20px;
              font-size: 14px;
              color: #666666;
              button{
                width: 70px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                border-radius: 5px;
                color: #666666;
                background: #e6e6e6;
                &.agree{
                  background: #10d1a0;
                  color: #ffffff;
                  margin-right: 20px;
                }
              }
            }

          }
        }
      }
    }
  }
}