.main_boby{
  .content{
    min-width: 1500px;    
    .content_top{
      border-bottom: 1px #f5f5f5 solid;
    .returnSuperior{
      padding-left: 80px;
      line-height: 60px;
      a{
        color: #10d1a0;
        font-size: 14px;
        }
    }
    .using_data{
      padding-left: 80px;
      height: 150px;

      .image_data{
        position: relative;
        width: 430px;
        height: 120px;
        display: inline-block;
        .image_box{
          display: inline-block;
          vertical-align: top;
          img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
          }
        }
        .con_box{
          display: inline-block;
        p{
          line-height: 36px;
          span{
            font-size: 14px;
            margin: auto 10px;
            &.name{
              font-size: 16px;
              font-weight: bold;
            }
          }
          label{
            background: #10d1a0;
            color: #ffffff;
            font-size: 14px;
            padding: 5px 10px;
            margin: auto 10px;
            border-radius: 5px;
          }
        }
        }
        button{
          position: absolute;
          border: solid 1px #10d1a0;
          background: #ffffff;
          height: 45px;
          width: 140px;
          text-align: center;
          line-height: 45px;
          color: #10d1a0;
          border-radius: 3px;
          margin: 0 4px;
          font-size:16px;
          right: 0;
          top:20px;        
        }        
      }
      .usedata{
        display: inline-block;
        vertical-align: top;
        margin-left: 200px;
        .progress{
          width: 350px;
          height: 15px;
          background: #ededed;
          border-radius: 8px;
          margin-left: 14px;
          .course{
            height: 100%;
            width: 30%;
            border-radius: 8px;            
            background: #10d1a0;
            position: relative;
            span{
              position: absolute;
              top: -28px;
              right: 0;
              color: #ff8b00;
            }
          }
        }
        ul{
          margin-top: 20px;
          li{
            width: 46px;
            text-align: center;
            float: left;
            margin: auto 14px;
            i{
              color:#dbdbdb;
              font-size: 40px;
              &.icon-duigou--{
                color: #10d1a0;
              }
            }
            span{
              margin-top: 10px;
              display: inline-block;
              font-size: 16px;
              color: #666666;
            }
          }
        }
      }
    }
    }
    .content_bottom{
      padding-left: 90px;
      padding-right: 90px;
      .nav_box{
        margin-top: 43px;
        margin-bottom: 23px;
        .text{
          font-weight: bold;
          font-size: 28px;
          color: #666666;
          display: inline-block;

        }
        .date{
          display: inline-block;
          margin-left: 60px;
          .date_select{
            width: 80px;
          }
        }
        nav{
          float: right;
          span{
            font-size: 26px;
            font-weight: bold;
            display: inline-block;
            width: 150px;
            text-align: center;
            color: #bdbdbd;
            cursor: pointer;
            &.active{
              color: #10d1a0;
            }
          }
        }
      }
      .switchover{
        float: right;
        margin-right: 150px;
        overflow: hidden;
        button{
          color: #10d1a0;
          background: #ffffff;          
          margin:auto 30px;
          display: inline-block;          
          cursor: pointer;
        }
      }
      #container{
        margin-top: 50px;
      }
    }
  }
}
