body{
  background: #f5f5f5;
header{
  background: #10d1a0;
  height: 70px;
  width: 100%;
  padding: 14px 342px;
  .logo1{
    float: left;
  }
  .logo2{
    float: right;
  }
}
  .crumbs{
    width: 100%;
    height: 80px;
    text-align: center;
    padding: 14px 360px;
    background: #ffffff;
    overflow: hidden;
    span{
      float: left;
      width: 25%;
      height: 50px;
      font-size: 16px;
      border: 1px solid #e6e6e6;
      line-height: 50px; 
      border-radius: 3px;
      color: #b2b2b2;
      &.finish{
        color: #10d1a0;
        border: 1px solid #10d1a0;
        &::after{
          content:url(../images/finish.png);
        }
      }
      &.underway{
        color: #ffffff;
        background: #10d1a0;
      }
    }
  }
  .fillIn{
    width: 900px;
    min-height: 778px;
    background: #ffffff;
    margin: auto;
    margin-top: 10px;
    border-radius:3px;
    .fuillLeft{
      width: 184px;
      min-height:  calc(778px - 64px);
      border-right: #f5f5f5 1px solid;
      float: left;
      text-align: center;
      padding-top: 30px;
      p{
        margin-top: 20px;
        font-size: 16px;
        color: #10d1a0;
      }
    }
    .fuillRight{
      width: 450px;
      float: left;
      padding-left: 40px;
      padding-top: 16px;
      &>div{
        margin: 10px auto;
        font-size: 14px;
        min-height: 40px;
        position: relative;
        &>span{
          color: #000000;
          text-align: right;
          display: inline-block;
          width: 60px;
          height: 40px;
          line-height: 40px;
          vertical-align: top;
        }
        &>div{
          width: 310px;
          margin-left: 30px;
          display: inline-block;
          line-height: 40px;      
        }
        .Introduction{
          line-height: 24px;
        }
        .inputFile_box{
          display: inline-block;
          width: 310px;
          margin-left: 12px;
          span{
            position: relative;
            width: 70px;
            height: 70px;
            display: inline-block;
            margin: auto 5px;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
        .goodAt{
          span{
            display: inline-block;
            line-height: 24px;
            background: #10d1a0;
            color: #ffffff;
            padding:0px 10px;
          }
        }
      }
      &>.inReviw{
        height:30px;
        bottom: 0;
        margin-top: 6px;
        color: #10d1a0;
        font-size: 14px;
        display: block;
        border-radius: 3px;
        margin-left: 100px;  
      }      
      .error{
        input{
          border: 1px #ff3300 solid;
        }
        label{
            text-align: left;
            display: block;
            color: #ff6f4b;
            margin-left: 86px;          
        }
        .dropdown{
          border: 1px #ff3300 solid;
        }
      }
    }
  }
}
