body{
  background: #f5f5f5;
}
.main_boby{
  box-sizing: border-box;
  >.title{
    background: #ffffff;
  }
  .content{
    .content_top{
      background: #ffffff;
      height: 256px;
      width: 100%;
      margin-top: 1px;
      padding-left: 94px;
      padding-right: 210px;
      min-width:1500px;
      >h1{
        line-height: 84px;
        font-size: 28px;
        font-weight: bold;
        color: #666666;
      }
      .pandect{
        display: flex;
        justify-content: space-between;
        >div{
          width: 388px;
          height: 136px;
          border-radius: 6px;
          display: inline-block;
          &:nth-of-type(1){
            background:linear-gradient(to right, #40e56e, #01eab6);
          }
          &:nth-of-type(2){
            background:linear-gradient(to right, #50e0e8, #4ab4fe);
          }
          &:nth-of-type(3){
            background:linear-gradient(to right, #ff7c8e, #ffc56a);
          }          
          >div{
            width: 50%;
            float: left;
            color: #ffffff;
            &:last-child{
              padding-top: 20px;
            }
            p{
             font-size: 22px;
             font-weight: bold; 
             padding-left: 38px;
             line-height: 50px;
            }
            h1{
              font-size: 48px;
              text-align: center;
              font-weight: bold; 
              
            }
            h3{
              font-size: 18px;
              line-height: 42px;
              text-align: center;
              a{
                color: #ffffff;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .content_bottom{
      padding-top: 20px;
      padding-left: 94px;
      padding-right: 210px;
      min-width:1500px;
      width: 100%;
      .workMap{
        display: flex;
        justify-content: space-between;
        >div{
          width: 230px;
          height: 132px;
          border-radius: 5px;
          display: inline-block;
          background: #ffffff;
          &:nth-of-type(1){
          div{
            &:nth-of-type(1){
              width: 88px;
              height: 130px;
              background: url(../images/work_bg.png) no-repeat;
              background-position: -45px 0px;
            }
            &:nth-of-type(2){
              p{
                color: #ffd700;
              }
            }
            }
          }
          &:nth-of-type(2){
            div{
              &:nth-of-type(1){
                width: 88px;
                height: 130px;
                background: url(../images/work_bg.png) no-repeat;
                background-position: -183px 0px;
                }
                &:nth-of-type(2){
                  p{
                    color: #3a82f2;
                  }
                }                
              }
          }
          &:nth-of-type(3){
            div{
              &:nth-of-type(1){
                width: 88px;
                height: 130px;
                background: url(../images/work_bg.png) no-repeat;
                background-position: -346px 0px;
                }
                &:nth-of-type(2){
                  p{
                    color: #1fbc57;
                  }
                }                
              }
          }
          &:nth-of-type(4){
            div{
              &:nth-of-type(1){
                width: 88px;
                height: 130px;
                background: url(../images/work_bg.png) no-repeat;
                background-position: -492px 0px;
                }
                &:nth-of-type(2){
                  p{
                    color: #ff971a;
                  }
                }                
              }
          }
          &:nth-of-type(5){
            div{
              &:nth-of-type(1){
                width: 88px;
                height: 130px;
                background: url(../images/work_bg.png) no-repeat;
                background-position: -650px 0px;
                }
                &:nth-of-type(2){
                  p{
                    color: #ed7272;
                  }
                }                
              }
          }
          div{
            display: inline-block;
            &:nth-of-type(2){
              width: 110px;
              height: 130px;
              text-align: center;
              vertical-align: top;
              h4{
                font-size: 20px;
                color: #666666;
                line-height: 46px;
              }
              p{
                font-size: 26px;
                font-weight: bold;
              }
              a{
               color: #999999;
               text-decoration: underline;
               font-size: 14px;
               line-height: 46px;
              }
            }
          }
        }
      }
      >h1{
        line-height: 84px;
        font-size: 24px;
        font-weight: bold;
        color: #666666;
      }
      .undone{
        min-width: 1263px;
        h2{
          color: #01eab6;
          font-size: 20px;
          font-weight: bold;
          line-height: 60px;
          a{
            float: right;
            color: #01eab6;
          }
        }
        .scheme_box{
          padding:0px 25px;
          background: #ffffff;
          border-radius: 5px;
          width:100%;
          overflow: hidden;
          &.active{
            .pageBox{
              display: block;
            }
            .scheme_list{
              display: block;
            }
          }
          .scheme_title{
            line-height: 50px;
            span{
              font-size: 18px;
              font-weight: bold;
              color: #666666;
              &:nth-of-type(2){
                color: #01eab6;
                margin-left: 40px;
              }
            }
            i{
              float: right;
            }
          }
          .pageBox{
            display: none;
          }
          .scheme_list{
            width: 100%;
            display: none;
            li{
              float: left;
              width: 580px;
              height: 68px;
              margin: 10px auto;
              &:nth-child(2n){
                margin-left: 50px;
              }
              .image_box{
                width: 180px;
                display: inline-block;
                img{
                  width: 50px;
                  height: 50px;
                  display: inline-block;
                }
                .userCon{
                  display: inline-block;
                  vertical-align: bottom;
                  margin-left: 24px;
                  p{
                    line-height: 28px;
                    color: #333333;
                    font-size: 16px;
                  }
                  label{
                    display: inline-block;
                    padding: 3px 9px;
                    background: #01eab6;
                    border-radius: 4px;
                    color: #ffff;
                    font-size: 14px;
                  }
                }
  
              }
              .plan_box{
                display: inline-block;
                width: 354px;
                .plan{
                  overflow: hidden;
                  span{
                    font-size: 16px;
                    &:nth-of-type(1){
                      color: #ff971a;
                      float: left;
                    }
                    &:nth-of-type(2){
                      color: #ff971a;
                      float: right;
                      a{
                        color: #999999;
                        text-decoration: underline;
                        margin-left: 15px;
                      }
                      &.today_undone{
                        color: #01eab6;
                      }
                    }                  
                  }
                }
              .progress{
                width: 100%;
                background: #ededed;
                height: 16px;
                margin-top: 10px;
                border-radius: 10px;
                .bar{
                  height: 100%;
                  background: #01eab6;
                  border-radius: 10px;
                }
              }
              }
            }
          }                    
        }


      }
      .done{
        min-width: 1263px;
        h2{
          color: #ff971a;
          font-size: 20px;
          font-weight: bold;
          line-height: 60px;
          a{
            float: right;
            color: #ff971a;
          }
        }
        .scheme_box{
          padding:0px 25px;
          background: #ffffff;
          border-radius: 5px;
          width:100%;
          overflow: hidden;
          &.active{
            .pageBox{
              display: block;
            }
            .scheme_list{
              display: block;
            }
          }
          .scheme_title{
            line-height: 50px;
            span{
              font-size: 18px;
              font-weight: bold;
              color: #666666;
              &:nth-of-type(2){
                color: #01eab6;
                margin-left: 40px;
              }
            }
            i{
              float: right;
            }
          }
          .pageBox{
            display: none;
          }
          .scheme_list{
            width: 100%;
            display: none;
            li{
              float: left;
              width: 580px;
              height: 68px;
              margin: 10px auto;
              &:nth-child(2n){
                margin-left: 50px;
              }
              .image_box{
                width: 180px;
                display: inline-block;
                img{
                  width: 50px;
                  height: 50px;
                  display: inline-block;
                }
                .userCon{
                  display: inline-block;
                  vertical-align: bottom;
                  margin-left: 24px;
                  p{
                    line-height: 28px;
                    color: #333333;
                    font-size: 16px;
                  }
                  label{
                    display: inline-block;
                    padding: 3px 9px;
                    background: #d9d9d9;
                    border-radius: 4px;
                    color: #ffff;
                    font-size: 14px;
                  }
                }
  
              }
              .plan_box{
                display: inline-block;
                width: 354px;
                .plan{
                  overflow: hidden;
                  span{
                    font-size: 16px;
                    &:nth-of-type(1){
                      color: #999999;
                      float: left;
                    }
                    &:nth-of-type(2){
                      color: #ff971a;
                      float: right;
                      a{
                        color: #999999;
                        text-decoration: underline;
                        margin-left: 15px;
                      }
                      &.today_undone{
                        color: #01eab6;
                      }
                    }                  
                  }
                }
              .progress{
                width: 100%;
                background: #ededed;
                height: 16px;
                margin-top: 10px;
                border-radius: 10px;
                .bar{
                  height: 100%;
                  background: #01eab6;
                  border-radius: 10px;
                }
              }
              }
            }
          }                    
        }


      }      
    }
  }
}