.mask{
  width: 100%;
  background:rgba(0, 0, 0, 0.36);
  display: none;
  position: absolute;
  top: 0;
}
.prop{
  width: 580px;
  min-height: 510px;
  background: #ffffff;
  position: absolute;
  padding-top: 6px;

  top: 25%;
  left:33%;
  div{
    color: #999999;
    font-size: 14px;
  }
  .preview{
    height: 50px;
    padding-left: 26px;
    padding-top: 8px;
    label{
      width: 56px;
      text-align: left;
      display: inline-block;
    }
    span{
      line-height: 28px;
      display: inline-block;
      background: #10d1a0;
      margin: auto 4px;
      font-size: 12px;
      color: #ffffff;  
      text-align: center;
      padding-right:14px;
      padding-left: 14px;
      border-right:  #10d1a0 solid 23px;
      position: relative;
      img{
        position: absolute;
        right: -22px;
        top:1px;
      }
    }
  }
  .selection{
    height: 318px;
    border-bottom: solid 1px #e6e6e6;
    .optionGroup{
      padding-left: 10px;
      padding-right: 20px;
      border-bottom: solid 1px #e6e6e6;
      div{
        display: inline-block;
        margin: 0 20px;
        cursor: pointer;        
        &.active{
          color: #10d1a0;
          font-weight: bold;
          border-bottom: solid 2px #10d1a0;

        }
      }
    }
    .sort_box{
      &>.option{
        padding-left: 28px;
        padding-right: 20px;        
        display: none;
        .sort_letter{
          display:block;
          color: #10d1a0;
          margin: 10px auto;
          font-weight: bold;
          padding-left: 20px;
          position: relative;
          span{
            position: absolute;
            top: 4px;
            left: 0px;
          }
          .sort_list{
            display: inline-block;
            color: #666666;
            margin: 4px 8px;
            .num_name{
              font-weight:300;
              display: inline-block;
              padding: 0px 8px;
              cursor: pointer;               
            }
            &>.choose{
              background: #10d1a0;
              color: #ffffff;
            }            
          }
        }
      }
      .on {
        display: block
      }
    }
  }
  .submission_box{
    height: 66px;
    border-bottom: solid 1px #e6e6e6;
    padding-left: 26px;
    line-height: 66px;
    input{
      width: 310px;
      height: 40px;
      line-height: 40px;
      padding: 12px;
      background: #f5f5f5;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      margin-left: 10px;
    }
    input:focus{
      border: 1px solid #10d1a0;
    }
    button{
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #10d1a0;
      border: 1px solid #10d1a0;
      border-radius: 3px;
      background: #ffffff;
      margin-left: 30px;
    }    
  }
  .confirm_box{
    height: 70px;
    padding-left: 26px;
    line-height:70px; 
    button{
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #ffffff;
      background: #10d1a0;
      border-radius: 3px;
      margin-left: 130px;      
    }
  }
  .mask_close{
    width: 18px;
    height: 18px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    right: 13px;
    top: 13px;
  }
}